# KNotification

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/codewithkartik/knotification/: KNotificationApplication.java  NotificationManager.java
src/main/java/com/codewithkartik/knotification/services/: NotificationService.java
src/main/java/com/codewithkartik/knotification/services/impl/: EmailNotificationService.java  MessagelNotificationService.java
src/main/resources/: application.properties
src/test/java/com/codewithkartik/knotification/: KNotificationApplicationTests.java
